{
  "name": "react-masonry-component",
  "version": "6.3.1",
  "main": "./lib/index",
  "description": "A masonry component for React.js",
  "typings": "typings.d.ts",
  "dependencies": {
    "element-resize-detector": "^1.2.1",
    "imagesloaded": "^4.1.4",
    "lodash.debounce": "^4.0.8",
    "lodash.omit": "^4.5.0",
    "masonry-layout": "^4.2.0",
    "prop-types": "^15.5.8"
  },
  "peerDependencies": {
    "react": "^16.11.0-0"
  },
  "scripts": {
    "test": "npm run lint && karma start spec/setup/karma.conf.js",
    "dev": "karma start spec/setup/karma.conf.js --no-single-run",
    "lint": "eslint lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/activitree/react-masonry-component"
  },
  "keywords": [
    "react",
    "mixin",
    "masonry",
    "packery",
    "isotope",
    "react-component"
  ],
  "author": "Eirik Vullum <evullum@gmail.com> (http://www.evconsult.no/)",
  "contributors": [
    {
      "name": "Marwan Butrous",
      "email": "marwan.butrous@protonmail.ch"
    },
    {
      "name": "Paul Paulicles",
      "email": "earth.projects@icloud.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/activitree/react-masonry-component/issues"
  },
  "homepage": "https://github.com/activitree/react-masonry-component",
  "license": "MIT"
}
